\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Labs(2016)]{puppetaws}
P.~Labs.
\newblock Amazon web services | puppet labs, 2016.
\newblock https://puppetlabs.com/solutions/aws.

\bibitem[Market(2014)]{xaas}
C.~Market.
\newblock Iaas, paas e saas, descubra agora tudo sobre os 3 modelos de nuvem,
  Setembro 2014.
\newblock
  \url{http://www.cloudmarket.com.br/blog/cloud-computing/iaas-paas-e-saas-descubra-agora-tudo-sobre-os-3-modelos-de-nuvem/},
  acessado em Março de 2016.

\bibitem[Services(2016{\natexlab{a}})]{awscf}
A.~W. Services.
\newblock Aws cloud formation, 2016{\natexlab{a}}.
\newblock \url{https://aws.amazon.com/pt/cloudformation/}, acessado em Março
  de 2016.

\bibitem[Services(2016{\natexlab{b}})]{awsedu}
A.~W. Services.
\newblock Aws educate, 2016{\natexlab{b}}.
\newblock \url{https://aws.amazon.com/pt/education/awseducate/}, acessado em
  Março de 2016.

\bibitem[Services(2016{\natexlab{c}})]{ec2}
A.~W. Services.
\newblock Servidor de nuvem e hospedagem do ec2 - aws, 2016{\natexlab{c}}.
\newblock \url{https://aws.amazon.com/pt/ec2/}, acessado em Março de 2016.

\end{thebibliography}
