\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xaas}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifica\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\citation{awsedu}
\citation{puppetaws}
\citation{awscf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revis\IeC {\~a}o de Literatura}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{3}{section.6}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{puppetaws}{{1}{2016}{{Labs}}{{}}}
\bibcite{xaas}{{2}{2014}{{Market}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de Atividades e Cronograma}{4}{section.7}}
\newlabel{activity:cloud}{{1}{4}{Plano de Atividades e Cronograma}{Item.1}{}}
\newlabel{activity:develop}{{2}{4}{Plano de Atividades e Cronograma}{Item.2}{}}
\newlabel{activity:exec}{{3}{4}{Plano de Atividades e Cronograma}{Item.3}{}}
\newlabel{activity:preview}{{4}{4}{Plano de Atividades e Cronograma}{Item.4}{}}
\newlabel{activity:updates}{{5}{4}{Plano de Atividades e Cronograma}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Atividades}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recursos}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{4}{section.9}}
\bibcite{awscf}{{3}{2016{}}{{Services}}{{}}}
\bibcite{awsedu}{{4}{2016{}}{{Services}}{{}}}
